████████████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████
████████████▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░███
███████▀█▀███████▄▄░░░░░░░░░░░░░░░░░░░░░░░░░▀█
███████▀░░░░▄█████▄░░░░░░░░░░░░░░░░░░░░░░░░░░█
████████▄░░░░▀██████░░░░░░░░░░░░░░░░░░░░░░░░░█
████████▄█▄▀▄░░▀████▄░░░░░░░░░░░░░░░░░░░░░░░░█
███░░░▄▀▀▀░░░░▄░▄████▀░░░░░▄▄▄▄▄▄▄░░░░░░░░░░░█
██░░░░░▀▄░░░░░░▀████▄░░░░▄█▄███████▄▄▄░▄▄░░░░█
█░░░░░░░░▀░░░░▄████▀░░░░░░░█████▀███████▀▄░░░█
█░░░░░░░░░░░▄██████░░░░░░░░░███▄▄▄░░▀░▀████▄░█
█░░░░░░░░░░░█████▀░░░░░░░░░░▀░▀█▀░▀▄▄▄░░░▄██░█
█░░░░░░░░░░░▄███▄░░░░░░░░░░░▀▄░▄░░░░░▀▀▄░░▀░░█
█░░░░░░░░░▄░▄██▀░░░░░░░░░░░░░░░░░░░░░░░░▀░░░░█
██▄░░░░░▄▄██▄█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
████▄░▄▄█████▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█
████▄░▄███▄███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
████▄▀░▀░▀▄▀██▄░░░░░▄░░░░░░░░░░░░░░░░░░░░░░▄██
████▄█▄░▄░▄█▄░░▀░░░▀▄█▄░░░░░░░░░░░░░░░░░░▄████
█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█████
████████████▄░░█▄░░░▄░░░░░░░░░░░░░░░░░░▄██████
██████████▄▄▄░░▀▀▀██▄░░░░░░░░░░░░░░░░░▄███████
████▄░░░░▀████▄▀▄▄▄▀▄▀▄▄▄░░░░░░░░░░░░█████████
██████▄░░░░░░▀░▀░▀███▄███▄░░░░░░░░░▄██████████
████████▄▄▄▄▄░░▀░▀░░░░░░░▀████▄░░░▄███████████
█████████▀░░░░░░░░░░░░░░░░░███░░▄█████████████
█████▀░░░░░░░░░░░░░░░░░░░░░▀█▀░▄██████████████
███▀░░░░░░░░░░▄██████▄░░░░░░░▀▄███████████████
███▄░░░░▄█████████████▄▄▄▄▄░▄▄████████████████
█████████████████▀▀▀░░░░░░░░░░░░▀█████████████
███████████▀░░░░░░░░░░░░░░░░░░░░░░▀███████████
█████████▀░░░░░░░░░░░░░░░░░▄▄░▄▄▄░░░██████████
███████▀░░░░░░░░░░▄▄▄▄▄▄▄▄▀░░░░░░░░░░█████████
█████▀░░░░░░░░▄▄▄██▀░░░░░░░░░░░░░░░░░░░███████
███▀░░░░░░░▄▄██▀░░░░░░░░░░░░░▄▄▄▄▄▄░░░░░██████
███░░░░░░▄▄█░░░░░░░░░░░░▄▄▄▄▄▀░░░░░░░░░░░█████
██░░░░░░▄██▀░░░░▄▄▄▄▄▀▀▀░░░░░░░░░░░░░░░░░░████
█░░░░░▄███░░░░▄████░░░░░░░░░░░░░░░░░░░░░░░░███
░░░░░▄███▀░░░▄███▀░░░░░░░░░░▄░░░░░░░░░░░░░░░██
░░░░▄███░░░░███▀░░░░░░▄██████▀░░░░░░░░░░░░░░░█



    _____________________________________________
   | B O B  M A R L E Y  &  T H E  W A I L E R S |
   | ,-------------------------------------------|
   | | .------------------. .------------------. |
   | | |                  | |   __  \ _ \ _    | |
   | | |    =\ ,~~.       | |  ( ,\  /_\ (_\   | |
   | | |     \\{_:\\      | |  _Y_/_ \_/_;_/_  | |
   | | |      \^ \V`      | | /   \ V//\(\// \ | |
   | | '------------------' '------------------' |
   | |,----------.--------,-,)-------.----------.|
   | |    |__|   | .=======_=======. |   |__|    |
   | |      ___  | |===,`. .-,`.===| |  ___      |
   | |  _  ||||| | |=='`. `;-'  `==| | |||||  _  |
   | | [_] ||||| | |==| ( (__.  |==| | ||||| [_] |
   | |,----------| |==.' __   \ ,==| |----------.|
   | |.---------.| |===`:__\__,'===| |.---------.|
   | ||(  ) (  )||_'==============='_||(  ) (  )||
   | |'---------'  \_______________/  '---------'|
   |_|___________________________________________|
   |   //:     B A B Y L O N  B Y  B U S    :\\  |
   |--+'-------.----------..----------.-------'+-|
   '--'========'---SSt---'--'---------'========'-'

